<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XLPHTHDQPG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XLPHTHDQPG');
    </script>

    <title>Artlink</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="description" content="The website of Juan Garcia - Web Developer and Artist">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600" rel="stylesheet">
    
    <script src="../assets/jquery-3.2.1.min.js"></script>
    <script>
      const meta = {
        'SG.2024.12.16.16.52-b.jpg': {
          title: 'Spirograph Gordian Knot',
          released: 'Sunday, April 13th, 2025',
          description: `
            <p>This design was created using a custom spirograph generator.</p>
            <p>The final design is avaialble on the <a target="_blank" href="https://juanster.threadless.com/designs/spirograph-gordian-knot" title="Threadless Store">Threadless</a></p>
          `,
          image: 'SG.2024.12.16.16.52-b.jpg'
        }
      }
      $(document).ready(function(){
        const hash = window.location.hash.replace('#', '');
        const item = meta[hash] || meta[window.atob(hash)];

        $('#title').html(item.title);
        $('#image').append(`<img src="${item.image}">`)
        $('#description').append(item.description)
        
      });
    </script>
    <style>
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}

      body{
        background: white;
        color: #1e4c62;

        overflow-x: hidden;
        overflow-y: scroll;
        padding: 0px 0px 10px;
        height: auto;
        box-sizing: border-box;

        font-family: 'Quicksand', serif;
        font-size: 22px;
        line-height: 1.35em;
      }
      body > div:first-child{
        display: block;
        position: relative;
        float: none;
        width: 100%;
        max-width: 1000px;
        margin: 0px auto;
      }

      h1{
        font-size: 32px;
        font-weight: 300;
        text-align: center;
        padding: 24px 0px;
      }

      main,
      footer,
      #image,
      #description{
        display: block;
        position: relative;
        float: left;
        width: 100%;
      }

      main{
        min-height: 100%;
      }

      #image img{
        display: block;
        position: relative;
        float: none;
        margin: 0px auto;
      }
      #description{
        text-align: center;
      }
      footer{
        padding: 48px 0px;
        text-align: center;
      }
    </style>

  </head>
  <body><div>
    <main>
      <h1 id="title"></h1>
      <div id="image"></div>
      <div id="description"></div>
    </main>
    <footer><p>&copy;2025 <a href="https://juan-garcia.dev">Juan Garcia</a></p></footer>
  </div></body>
  
</html>





