/*@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&family=Roboto+Serif:opsz,wght@8..144,400;8..144,500&display=swap');*/
/*@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Quicksand&display=swap');*/


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}

/*

  background: linear-gradient(90deg, rgba(255,255,255) 0%, rgb(28,181,233) 100%);
  transition: opacity 300ms cubic-bezier(0.645, 0.045, 0.355, 1);

@keyframes glow-animation{
  0%   {
    opacity: 0;
  }
  10%   {
    transform: scale(.7);
  }
  40%  {
    opacity: 1;
    transform: scale(1);
  }
  90% {
    transform: scale(.6);
  }
  100%   {
    opacity: 0;
  }
}
body,html,main,div,p,ul,ol,li,h1,h2,h3,h4{
  margin: 0px;
  padding: 0px;
}

*{
  -webkit-transform-style: preserve-3d;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
@media (max-width: 760px){}
:root{
  --navradius: 5000px;
  --navpad: 15px;
}
*/


body,html{
  width: 100%;
  height: 100%;
}

body{
  background: #000000;
  color: #e0e0e0;

  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0px 0px 10px;
  height: auto;
  box-sizing: border-box;

  font-family: 'Quicksand', serif;
  font-size: 22px;
  line-height: 1.35em;
  
  display: flex;
  justify-content: center;
}
br{
  clear: both;
}
a{
  color: inherit;
  text-decoration: none;
}
p a span,
li a span,
p a:visited span,
li a:visited span{
  text-decoration: underline;
  /*color: #000000;*/
}

h1,
h2,
h3{
  font-family: 'Raleway', sans-serif;
  line-height: 1em;
  font-weight: 300;
  padding: 0px 0px 36px;
}

h1{
  font-size: 24px;
}
h1 small{
  font-size: .5em;
  line-height: 1em;
}
h2{
  font-size: 24px;
}
h1 strong{
  font-weight: 600;
}
p{
  padding: 0px 0px 16px;
}
p a{
  cursor: pointer;
}

@media (min-width: 550px){
  h1{
    font-size: 48px;
  }
}


header,
main,
section,
footer{
  display: block;
  position: relative;
  float: left;
  width: 100%;
  box-sizing: border-box;
}
header label{
  font-size: 16px;
}
main{
  padding: 1em;
  max-width: 1260px;
}
#shim{
  height: 0;
}

main{
  overflow: hidden;
}

.movie-block-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
  overflow: visible;
}
@media (min-width: 460px){
  main{
    padding: 2em;
  }
  .movie-block-container{
    grid-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 660px){
  .movie-block-container{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 960px){
  .movie-block-container{
    grid-template-columns: repeat(4, 1fr);
  }
}

.movie-block-container .movie-block,
.movie-block-container .movie-title,
.movie-block-container .movie-thumb,
.movie-block-container .movie-thumb img,
.movie-block-container .movie-thumb button,
.movie-block-container .movie-meta,
.movie-block-container .movie-rating,
.movie-block-container .movie-rating .movie-rating-value{
  display: block;
  position: relative;
  float: left;
  width: 100%;
  padding: 0px;
  line-height: normal;
}
.movie-block-container button{
  cursor: pointer;
}
.movie-block-container .movie-block{
  max-width: 200px;
}
.movie-block-container .movie-title{
  font-size: 24px;
  width: calc(100% + 0px);
  white-space: nowrap;
  overflow: hidden;
}
.movie-block-container .movie-title::before{
  content: '&nbsp;';
  visibility: hidden;
}
.movie-block-container .movie-title strong{
  position: absolute;
  left: 0;
  right: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
}
.movie-block-container .movie-thumb{
  margin-bottom: .5rem;
  border-radius: 8px;
  overflow: hidden;
  border: transparent solid 1px;
}
.movie-block-container .movie-thumb img{
  object-fit: cover;
  transition: opacity 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  height: auto;
  aspect-ratio: 346 / 512;
  cursor: pointer;
}

.movie-block-container .movie-rating,
.movie-block-container .movie-vote-count{
  display: block;
  position: relative;
  float: left;
  width: 100%;
}
.movie-block-container .movie-rating{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.movie-block-container .movie-rating .movie-rating-value{
  background: darkslategray;
  width: 32px;
  height: 32px;
  border-radius: 50%;

  display: flex;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  align-self: center;

  font-size: 21px;
}
.movie-block-container .movie-rating .movie-rating-value.movie-rating-high{
  background: green;
}
.movie-block-container .movie-rating .movie-rating-value.movie-rating-med{
  background: darkgoldenrod;
}
.movie-block-container .movie-rating .movie-rating-value.movie-rating-low{
  background: darkred;
}
.movie-block-container .movie-rating .movie-rating-value:after{
  content: '%';
  display: block;
  position: absolute;
  float: none;
  top: 50%;
  left: calc(100% + 4px);
  transform: translate(0px, -50%);

  font-size: 18px;
  color: gray;
}
.movie-block-container .movie-vote-count{
  margin: 4px 0px 0px;
  font-size: 13px;
}
.movie-block-container button{
  background: none;
  outline: 0px;
  border: 0px;
  cursor: pointer;
  padding: 0px;
  margin: 0px;
}
.movie-block-container button.movie-rating-button{
  display: block;
  position: relative;
  float: left;
  width: 30px;
  height: 30px;
}
.movie-block-container button.movie-rating-button span{
  /*background: url(thumb.svg) center center/24px 24px no-repeat;*/
  display: block;
  position: absolute;
  float: none;
  width: 24px;
  height: 28px;
  top: 50%;
  left: 50%;
  margin: -12px 0px 0px -12px;

  background-color: #c8c8c8;
  mask-image: url(thumb.svg);
}
.movie-block-container button.movie-rating-button.movie-rating-dislike span{
  margin: -6px 0px 0px -12px;
  transform: rotate(180deg);
}
.movie-block-container [data-voted="like"] button.movie-rating-button.movie-rating-like span{
  mask-image: url(thumb-fill.svg);
  background-color: rgb(118, 174, 48);
}
.movie-block-container button.movie-rating-button.movie-rating-like.movie-bounce span{
  animation: bounceIn .75s;
  animation-iteration-count: 1;
  animation-delay: 0;
}
.movie-block-container button.movie-rating-button.movie-rating-dislike.movie-bounce span{
  animation: bounceOut .75s;
  animation-iteration-count: 1;
  animation-delay: 0;
}

@keyframes bounceIn {
	0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
    opacity: 1;
  }
	40% {
    transform: translateY(-30px);
  }
	60% {
    transform: translateY(-15px);
  }
}
@keyframes bounceOut {
	0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(180deg);
    opacity: 1;
  }
	40% {
    transform: translateY(30px) rotate(180deg);
  }
	60% {
    transform: translateY(15px) rotate(180deg);
  }
}



.movie-block-container [data-voted="dislike"] button.movie-rating-button.movie-rating-dislike span{
  mask-image: url(thumb-fill.svg);
  background-color: rgb(235, 53, 29);
}
.movie-block-container .movie-rating-action{
  display: flex;
  justify-content: space-between;
}
.movie-block-container .movie-block:hover .movie-rating-action button,
.movie-block-container .movie-rating-action button{
  opacity: .7;
}
.movie-rating-action button.movie-rating-like:hover,
.movie-rating-action button.movie-rating-dislike:hover{
  opacity: 1 !important;
}

.movie-block-container .movie-block .movie-title,
.movie-block-container .movie-block .movie-rating .movie-rating-value,
.movie-block-container .movie-block .movie-rating .movie-rating-action{
  transition: opacity 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.movie-block-container .movie-block.movie-block-place .movie-thumb{
  border: 1px dashed rgb(101, 101, 101);
}
.movie-block-container .movie-block.movie-block-place .movie-thumb img{
  opacity: 0;
}
.movie-block-container .movie-block.movie-block-place .movie-title,
.movie-block-container .movie-block.movie-block-place .movie-rating .movie-rating-value,
.movie-block-container .movie-block.movie-block-place .movie-rating .movie-rating-action{
  opacity: .2;
}
.movie-block-container .movie-block.movie-block-place .movie-rating .movie-rating-value{
  background: darkgray;
  color: darkgray;
}

.movie-block-template{
  display: none !important;
}

#movie-detail{
  display: block;
  position: fixed;
  float: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 999;
}
#movie-detail-screen,
#movie-detail-content,
#movie-detail-exit{
  display: block;
  position: absolute;
  float: none;
}
#movie-detail-screen{
  background: rgba(0,0,0,.5);
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
#movie-detail-content{
  background: black;
  width: calc(100% - 48px);
  max-width: 600px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 8px;
  overflow: visible;
  border: rgb(101, 101, 101) solid 2px;

  box-sizing: border-box;
}
#movie-detail-thumb-container,
#movie-detail-thumb-container > img{
  display: block;
  position: relative;
  float: left;
  width: 160px;
  height: auto;
}
#movie-detail-thumb{
  margin: 0px 0px 8px;
}
#movie-detail-copy{
  box-sizing: border-box;
  padding-left: 32px;
}
#movie-detail-copy h2{
  margin: 0px 0px 4px;
}

#movie-detail-copy h2,
#movie-detail-copy p{
  line-height: normal;
  clear: both;
  padding: 0px 0px 16px;
}

#movie-detail-copy p{
  font-size: 18px;
}

#movie-detail-copy #movie-detail-meta{
  display: block;
  position: relative;
  float: left;
  width: 100%;
  clear: both;
  font-size: 14px;
}
#movie-detail-meta span{
  display: block;
  position: relative;
  float: left;
  margin: 0px 4px 4px 0px;
}
#movie-detail-meta span:last-child{
  margin-bottom: 0px;
}

#movie-detail-mpaarating{
  display: inline-block;
  text-align: center;
  padding: 2px 5px;
  border: 1px solid white;
  font-size: 11px;
  line-height: 11px;
}
#movie-detail-length,
#movie-detail-date{
  clear: left;
}

#movie-detail-exit{
  background: gray url(exit.svg) center center no-repeat;
  top: 6px;
  right: 6px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
}
#movie-detail-exit:after{
  content: '';
  display: block;
  position: absolute;
  float: none;
  top: -10px;
  right: -10px;
  bottom: -10px;
  left: -10px;
}
@media (min-width: 560px){
  #movie-detail-content{
    padding: 32px;
    display: flex;
  }
  #movie-detail-thumb-container{
    max-width: 40%;
  }
  #movie-detail-copy{
    width: calc(100% - 160px);
  }
  #movie-detail-description2{
    display: none;
  }
}
@media (max-width: 559px){
  #movie-detail-content{
    padding: 1.5em .5em ;
  }
  #movie-detail-content h2{
    font-size: 20px;
  }
  #movie-detail-copy,
  #movie-detail-thumb-container,
  #movie-detail-description2{
    display: block;
    position: relative;
    float: left;
  }
  
  #movie-detail-thumb-container{
    width: 50%;
  }
  #movie-detail-thumb-container > img{
    width: 100%;
  }
  #movie-detail-copy{
    padding-left: .5em;
    width: 50%;
  }
  #movie-detail-description{
    display: none;
  }
  #movie-detail-description2{
    padding: .5em 0px 0px;
    width: 100%;
    font-size: 20px;
    line-height: normal;
  }
}


p a{
  text-decoration: underline;
}

footer{
  margin: 500px 0px 0px;
}

@media (min-width: 680px){
  footer p{
    display: block;
    position: relative;
    float: left;
  }
  #footer-icons{
    float: right;
  }
  #footer-icons a{
    margin: 0px 0px 0px 10px;
  }
}