<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie Matrix</title>
    <meta name="description" content="Movie database website test project">
    <meta name="keywords" content="">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Raleway:wght@300;600&display=swap" rel="stylesheet">
    
    <script src="assets/jquery-3.7.1.min.js"></script>
    <script src="assets/global.js?20250407"></script>
    <link rel="stylesheet" href="assets/default.css?20250407">
  </head>
  <body>
    <main>
      <header>
        <h1>Movie Matrix</h1>
        <label>Sort by:&nbsp;
        <select id="moviesort">
          <option value="score">Rating &uparrow;</option>
          <option value="score-rev">Rating &downarrow;</option>
          <option value="sorttitle">Title &uparrow;</option>
          <option value="sorttitle-rev">Title &downarrow;</option>
          <option value="released">Release Date &uparrow;</option>
          <option value="released-rev">Release Date &downarrow;</option>
        </select>
        </label>
        <br><br>
      </header>
      <section id="movies" class="movie-block-container">
      </section>
      
      <footer>
        <p>
          &copy;2025 <a href="https://juan-garcia.dev" target="_blank">Juan Garcia</a><br>
        </p>
      </footer>

      
    </main>
    
    <script>init();</script>
  </body>
  
</html>





